# Examination-System

./: Examination System.sln  README.md
Examination System/: Course_Model.cs  DBConnect.cs  Dialog.cs  Exam_Model.cs  Examination System.csproj  Examresult.Designer.cs  Examresult.cs  Examresult.resx  FinalResult.Designer.cs  FinalResult.cs  FinalResult.resx  InstructorForm.Designer.cs  InstructorForm.cs  InstructorForm.resx  LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx  PopUp.Designer.cs  PopUp.cs  PopUp.resx  Program.cs  Report.cs  StudentExam.Designer.cs  StudentExam.cs  StudentExam.resx  StudentForm.Designer.cs  StudentForm.cs  StudentForm.resx  StudentPersonalInfo.Designer.cs  StudentPersonalInfo.cs  StudentPersonalInfo.resx
Examination System/Instr/: Course_Model.cs  Exam_Model.cs  Init.cs  InstructorForm.Designer.cs  InstructorForm.cs  InstructorForm.resx  generat_exam.cs  view_exams_panel_settings.cs
Examination System/Microsoft/ReportingServices/: ReportViewerControl.cs
Examination System/Properties/: Resources.Designer.cs
Report1/: DataSource1.rds  Report1.rptproj  Report2.rdl
